#timestamp_format	long
#snapshot_preserve_min   2d
#snapshot_preserve      14d

#target_preserve_min    no
#target_preserve        20d 10w 5m

#snapshot_dir           btrbk_snapshots

#volume /
#  subvolume @
#  target /media/ava/btr_backup
timestamp_format long
snapshot_preserve_min 1d
snapshot_preserve 7d 4w 6m 1y

volume /mnt/btrfs-root
    snapshot_dir .btrbk-snapshots 
    target send-receive /media/ava/data-backup/root
    subvolume @
    subvolume @home
